# cucumberLesson2026

./: .gitignore  README.md  pom.xml
.github/workflows/: cucumberPipeline.yml
src/test/java/Base/: BaseTest.java
src/test/java/Hooks/: Hooks.java
src/test/java/Pages/: AdminDashboardPage.java  CreateNewGroupPopUpPage.java  DashboardPage.java  HomePage.java  LoginPage.java  ManageGroupsPage.java
src/test/java/Runner/: RunnerTest.java
src/test/java/StepsDefinition/: AdminDashboardSteps.java  CreateNewGroupPopUpSteps.java  DashboardSteps.java  HomeSteps.java  LoginSteps.java  ManageGroupSteps.java
src/test/java/Utilities/: BrowserFactory.java  TakeScreenShots.java  WaitUtil.java
src/test/resources/: extent.properties
src/test/resources/features/: createGroup.feature  login.feature
